{
  "name": "ardour-headless-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-force-exit src/**/*.test.js"
  },
  "dependencies": {
    "@fastify/multipart": "^10.0.0",
    "@fastify/static": "^9.1.0",
    "ajv": "^8.18.0",
    "fastify": "^5.0.0",
    "p-queue": "^9.1.2",
    "uuid": "^10.0.0"
  }
}
